<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UniCoffe</title>
    <style>
        html {
            height: 100%;
        }
        body {
            background-image: url(../images/errorPage.jpeg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 100%;
            font-family: 'Times New Roman', Times, serif;
            
        }

        .errorPageMsg {
            background-image: linear-gradient(to bottom right,#5B7083, #7A7A7A);
            color:#FFFFFF;
            font-weight: bold;
            width:210px;
            text-align:center;
            padding: 10px 40px 10px 40px;
            border: 1px solid #3B4A57;
            position:fixed;
            bottom:0;
            left: 50%;
            transform: translateX(-50%);

        }   

        .errorPageMsg:hover {
            background-image: linear-gradient(#4A5F71,#6A6A6A);
            color:#F2F2F2;
            border: 1px solid #B0B0B0;   
        }

        a {
            text-decoration: none;
            color:#FFFFFF;
        }

        a:hover {
            color:#F2F2F2;
        }

    </style>
</head>
<body>
    <div class="errorPageMsg">
        <a href="../index.html">Voltar para pagina principal</a>
    </div>

    
</body>
</html>